# ToDoApplication

./: ToDoListApp.sln
ToDoListDAL/: ToDoListDAL.csproj
ToDoListDAL/EF/: ToDoListDbContext.cs
ToDoListDomain/Models/: BaseEntity.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ToDo.cs
ToDoListServiceLayer/: ToDoListServiceLayer.csproj
ToDoListServiceLayer/BAL/Implementation/: ToDoOperationService.cs  UserService.cs
ToDoListServiceLayer/BAL/Interface/: IToDoOperationService.cs  IUserService.cs
ToDoListWeb/: Program.cs  SeedData.cs  Startup.cs  ToDoListWeb.csproj
ToDoListWeb/BAL/Implementation/: ToDoOperationService.cs  UserService.cs
ToDoListWeb/BAL/Interface/: IToDoOperationService.cs  IUserService.cs
ToDoListWeb/Controllers/: AccountController.cs  HomeController.cs  ToDoOperationController.cs
ToDoListWeb/DAL/EF/: ToDo.cs  ToDoListDbContext.cs
ToDoListWeb/Infrastructure/: SecretAttribute.cs
ToDoListWeb/Models/: BaseEntity.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ToDoListWeb/Properties/: launchSettings.json
ToDoListWeb/Views/: _ViewImports.cshtml
ToDoListWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ToDoListWeb/Views/Home/: Index.cshtml
ToDoListWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoListWeb/Views/ToDoOperation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
